# spring-restlet

./: README.md  pom.xml
restlet-core/: pom.xml
restlet-core/src/main/java/com/pmi/restlet/: Constants.java  Resource.java
restlet-core/src/main/java/com/pmi/restlet/mapping/: ClassDescriptor.java
restlet-core/src/main/java/com/pmi/restlet/request/extjs/: Criteria.java  Filter.java  NamedValue.java  Query.java  QueryRequest.java
restlet-core/src/main/java/com/pmi/restlet/response/extjs/: CallbackDataSource.java  DataSource.java  DataSourceResponse.java  DefaultResourceResponse.java  ErrorFormResponse.java  FieldMessage.java  FormResponse.java  IResourceResponse.java
restlet-core/src/main/java/com/pmi/restlet/security/: AnonymousAllowed.java  AuthenticationRequiredException.java  AuthorisationException.java  IAuthenticationContext.java
restlet-core/src/main/java/com/pmi/restlet/utils/: Assert.java  DataSourceResolver.java  ReflectionUtils.java  StrUtils.java  TimeOutException.java
restlet-core/src/test/java/com/pmi/restlet/mapping/: ClassDescriptorTest.java
restlet-core/src/test/java/com/pmi/restlet/request/extjs/: QueryRequestTest.java
restlet-core/src/test/resources/: log4j.xml
restlet-testing/: pom.xml
restlet-testing/src/main/java/com/pmi/springmodules/web/restlet/testing/: AbstractResourceTest.java
restlet.ext.gadget-api/: pom.xml
restlet.ext.gadget-api/src/main/java/com/pmi/restlet/gadgets/: GadgetId.java  GadgetLayoutException.java  GadgetNotFoundException.java  GadgetNotLoadedException.java  GadgetParsingException.java  GadgetRequestContext.java  GadgetSpecUriNotAllowedException.java  GadgetState.java  IGadgetRequestContextFactory.java  IGadgetSpecUrlChecker.java  IGadgetSpecUrlRenderPermission.java  Vote.java
restlet.ext.gadget-api/src/main/java/com/pmi/restlet/gadgets/dashboard/: Color.java  DashboardId.java  DashboardNotFoundException.java  DashboardState.java  DashboardTab.java  IDashboardService.java  Layout.java  PermissionException.java
restlet.ext.gadget-api/src/main/java/com/pmi/restlet/gadgets/dashboard/internal/: IDashboard.java  IDashboardRepository.java  IDashboardUrlBuilder.java  IGadget.java  IGadgetFactory.java  IStateConverter.java  ITab.java  IUserPref.java  InconsistentDashboardStateException.java
restlet.ext.gadget-api/src/main/java/com/pmi/restlet/gadgets/dashboard/spi/: DashboardStateStoreException.java  GadgetLayout.java  IDashboardPermissionService.java  IDashboardStateStore.java  IGadgetStateFactory.java
restlet.ext.gadget-api/src/main/java/com/pmi/restlet/gadgets/dashboard/util/: AbstractUrlBuilder.java  IUrlBuilder.java  Iterables.java  Uri.java
restlet.ext.gadget-api/src/main/java/com/pmi/restlet/gadgets/directory/spi/: ExternalGadgetSpec.java  ExternalGadgetSpecId.java  ExternalGadgetSpecStoreException.java  IDirectoryPermissionService.java  IExternalGadgetSpecStore.java
restlet.ext.gadget-api/src/main/java/com/pmi/restlet/gadgets/plugins/: PluginGadgetSpec.java
restlet.ext.gadget-api/src/main/java/com/pmi/restlet/gadgets/representations/: DashboardRepresentation.java  GadgetRepresentation.java  IRepresentationFactory.java  UserPrefRepresentation.java  UserPrefsRepresentation.java
restlet.ext.gadget-api/src/main/java/com/pmi/restlet/gadgets/spec/: DataType.java  GadgetSpec.java  IFeature.java  IGadgetSpecFactory.java  UserPrefSpec.java
restlet.ext.gadget-api/src/main/java/com/pmi/restlet/gadgets/view/: GadgetRenderingException.java  IGadgetViewFactory.java  IRenderedGadgetUriBuilder.java  ISecurityTokenFactory.java  IViewComponent.java  ModuleId.java  View.java  ViewType.java
restlet.ext.httpclient/: pom.xml
restlet.ext.httpclient/src/main/java/com/pmi/restlet/ext/httpclient/: DefaultHttpRetryHandler.java  HttpClientHelper.java
restlet.ext.httpclient/src/main/java/com/pmi/restlet/ext/httpclient/internal/: HttpIdleConnectionReaper.java  HttpMethodCall.java
restlet.ext.httpclient/src/test/java/com/pmi/restlet/ext/httpclient/: HttpClientTest.java
restlet.ext.multicast/: pom.xml
restlet.ext.multicast/src/main/java/com/pmi/restlet/ext/multicast/: Channel.java  ChannelEvent.java  ChannelRegisterEvent.java  ChannelUnregisterEvent.java  IMulticastRegister.java  MulticastFilter.java  MulticastRegister.java  MulticastService.java
restlet.ext.multicast/src/test/java/com/pmi/restlet/ext/multicast/: MulticastServiceTest.java  SimpleListener.java
restlet.ext.multicast/src/test/resources/: log4j.xml
restlet.ext.multicast/src/test/resources/com/pmi/restlet/ext/multicast/: simple-applicationcontext.xml
restlet.ext.shindig/: pom.xml
restlet.ext.shindig/config/: kbase-container.js  kbase-shindig.properties
restlet.ext.shindig/src/main/java/org/cfr/restlet/ext/shindig/: ShindigApplication.java  ShindigRoute.java
restlet.ext.shindig/src/main/java/org/cfr/restlet/ext/shindig/auth/: AnonymousAuthenticationHandler.java  AuthInfo.java  AuthenticationFilter.java  AuthenticationHandler.java  OAuthResource.java  (+1 more)
restlet.ext.shindig/src/main/resources/: i18n_en_US.properties  kbase-plugin.xml
restlet.ext.shindig/src/main/resources/templates/: authorize.vm
restlet.ext.spring/: pom.xml
restlet.ext.spring/src/main/java/org/cfr/restlet/ext/spring/: AbstractResource.java  AbstractStaticResource.java  IFirstResponder.java  IManagedResource.java  IResource.java  IRootResource.java  PathProtectionDescriptor.java  ResourceFinder.java  ResourceRegister.java  RestletResource.java  RestletResourceException.java  RestletSpringApplication.java  RestletSpringApplicationContextServlet.java  RetargetableRestlet.java  Server.java  SpringComponent.java  SpringRedirector.java
restlet.ext.velocity/: pom.xml
restlet.ext.velocity/src/main/java/org/cfr/restlet/ext/velocity/: RepresentationResourceLoader.java  TemplateFilter.java  TemplateRepresentation.java  VelocityConverter.java
restlet.ext.xstream/: pom.xml
restlet.ext.xstream/src/main/java/org/cfr/restlet/ext/xstream/: XstreamConverter.java  XstreamRepresentation.java
restlet.ext.xstream/src/test/java/com/pmi/restlet/ext/xstream/: XStreamSerializationTest.java
(+116 files in other folders)
