<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cfr.spring-restlet</groupId>
	<artifactId>spring-restlet-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Framework Restlet</name>
	<description>Framework enhance Restlet project fonctionality</description>
	<modules>
		<module>restlet-core</module>
		<module>restlet.ext.gadget-api</module>
		<module>restlet.ext.httpclient</module>
		<module>restlet.ext.xstream</module>
		<module>restlet.ext.velocity</module>
		<module>restlet.ext.spring</module>
		<module>restlet.ext.shindig</module>
		<module>restlet-testing</module>
		<module>restlet.ext.multicast</module>
	</modules>
	<developers>
		<developer>
			<id>devacfr</id>
			<name>Christophe Friederich</name>
			<email>Christophe.Friedrich@pmi.com</email>
			<timezone>Europe/Zurich</timezone>
		</developer>
	</developers>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	<!-- ====================================================================== -->
	<!-- S C M -->
	<!-- ====================================================================== -->
	<scm>
		<connection>scm:git:https://github.com/devacfr/spring-restlet.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:devacfr/spring-restlet.git</developerConnection>
		<url>https://github.com/devacfr/spring-restlet</url>
	</scm>


	<properties>

		<!-- Internal dependencies versions. -->
		<org.cfr.commons.version>1.0.0-SNAPSHOT</org.cfr.commons.version>
		<org.cfr.multicastevent.version>1.0.0-SNAPSHOT</org.cfr.multicastevent.version>

		<!-- External dependencies versions. -->
		<commons-io.version>1.4</commons-io.version>
		<commons-lang.version>2.4</commons-lang.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<org.apache.httpcomponents>4.0.1</org.apache.httpcomponents>
		<ezmorph.version>1.0.6</ezmorph.version>
		<guice.version>2.0</guice.version>
		<json-lib.version>2.3</json-lib.version>
		<log4j.version>1.2.14</log4j.version>
		<restlet.version>2.0.4</restlet.version>
		<servlet.version>2.5</servlet.version>
		<slf4j.version>1.5.8</slf4j.version>
		<spring.version>4.3.17.RELEASE</spring.version>
		<spring-security.version>4.1.5.RELEASE</spring-security.version>
		<velocity.version>1.6.2</velocity.version>
		<velocity-tools.version>1.4</velocity-tools.version>
		<xstream.version>1.4.6</xstream.version>
		<joda-time.version>1.6</joda-time.version>

		<!-- Plugin versions -->
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-release-plugin.version>2.0</maven-release-plugin.version>
		<maven-resources-plugin.version>2.4.3</maven-resources-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<maven-surefire-plugin.version>2.6</maven-surefire-plugin.version>
		<maven-clover2-plugin.version>3.0.1</maven-clover2-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Internal Dependencies -->
			<dependency>
				<groupId>org.cfr.commons</groupId>
				<artifactId>commons-util</artifactId>
				<version>${org.cfr.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cfr.commons</groupId>
				<artifactId>commons-testing</artifactId>
				<version>${org.cfr.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cfr.commons</groupId>
				<artifactId>commons-plugins</artifactId>
				<version>${org.cfr.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cfr.commons</groupId>
				<artifactId>commons-web</artifactId>
				<version>${org.cfr.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cfr.multicastevent</groupId>
				<artifactId>multicastevent-jgroups</artifactId>
				<version>${org.cfr.multicastevent.version}</version>
			</dependency>


			<!-- External Dependencies -->

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>${ezmorph.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json-lib.version}</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>org.restlet.jee</groupId>
				<artifactId>org.restlet</artifactId>
				<version>${restlet.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.osgi</groupId>
						<artifactId>org.osgi.core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.restlet.jee</groupId>
				<artifactId>org.restlet.ext.servlet</artifactId>
				<version>${restlet.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.restlet.jee</groupId>
				<artifactId>org.restlet.ext.fileupload</artifactId>
				<version>${restlet.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>org.osgi.core</artifactId>
						<groupId>org.osgi</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.restlet.jee</groupId>
				<artifactId>org.restlet.ext.servlet</artifactId>
				<version>${restlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.restlet.jee</groupId>
				<artifactId>org.restlet.ext.oauth</artifactId>
				<version>2.0-M5</version>
				<exclusions>
					<exclusion>
						<groupId>net.oauth</groupId>
						<artifactId>oauth-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.shindig</groupId>
				<artifactId>shindig-features</artifactId>
				<version>${shindig.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shindig</groupId>
				<artifactId>shindig-gadgets</artifactId>
				<version>${shindig.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shindig</groupId>
				<artifactId>shindig-social-api</artifactId>
				<version>${shindig.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public Restlet Repository</name>
			<url>http://maven.restlet.org</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
