<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cfr.spring-restlet</groupId>
        <artifactId>spring-restlet-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>restlet.ext.gadget-api</artifactId>
    <name>Api gadget Module</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.cfr.spring-restlet</groupId>
            <artifactId>restlet-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>org.cfr.commons</groupId>
            <artifactId>commons-plugins</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cfr.commons</groupId>
            <artifactId>commons-web</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.atlassian.event</groupId>-->
        <!--            <artifactId>atlassian-event</artifactId>-->
        <!--            <version>2.0.4</version>-->
        <!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.atlassian.gadgets</groupId>-->
<!--            <artifactId>atlassian-gadgets-api</artifactId>-->
<!--            <version>2.0.5</version>-->
<!--        </dependency>-->
<!--        -->
<!--        <dependency>-->
<!--            <groupId>com.atlassian.gadgets</groupId>-->
<!--            <artifactId>atlassian-gadgets-spi</artifactId>-->
<!--            <version>2.0.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.atlassian.gadgets</groupId>-->
<!--            <artifactId>atlassian-gadgets-refimpl-dashboard-plugin</artifactId>-->
<!--            <version>2.0.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.atlassian.gadgets</groupId>-->
<!--            <artifactId>atlassian-gadgets-refimpl-dashboard-ui-plugin</artifactId>-->
<!--            <version>2.0.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.atlassian.gadgets</groupId>-->
<!--            <artifactId>atlassian-gadgets-opensocial-plugin</artifactId>-->
<!--            <version>2.0.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.atlassian.gadgets</groupId>-->
<!--            <artifactId>atlassian-gadgets-embedded-plugin</artifactId>-->
<!--            <version>2.0.5</version>-->
<!--        </dependency>-->
        
<!--        <dependency>-->
<!--            <groupId>com.atlassian.gadgets</groupId>-->
<!--            <artifactId>atlassian-gadgets-renderer-plugin</artifactId>-->
<!--            <version>1.1.5.6</version>-->
<!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.atlassian.gadgets</groupId>-->
        <!--            <artifactId>atlassian-gadgets-dashboard-plugin</artifactId>-->
        <!--            <version>1.1.5.6</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.atlassian.gadgets</groupId>-->
        <!--            <artifactId>atlassian-gadgets-directory-plugin</artifactId>-->
        <!--            <version>1.1.5.6</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.atlassian.gadgets</groupId>-->
        <!--            <artifactId>atlassian-gadgets-oauth-service-provider-plugin</artifactId>-->
        <!--            <version>1.1.5.6</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.atlassian.gadgets</groupId>-->
        <!--            <artifactId>atlassian-gadgets-embedded-plugin</artifactId>-->
        <!--            <version>1.1.5.6</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.atlassian.plugins.rest</groupId>-->
        <!--            <artifactId>atlassian-rest-common</artifactId>-->
        <!--            <version>2.1.0</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.atlassian.plugins</groupId>-->
        <!--            <artifactId>atlassian-plugins-webresource</artifactId>-->
        <!--            <version>2.5.5</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.atlassian.plugins</groupId>-->
        <!--            <artifactId>atlassian-plugins-core</artifactId>-->
        <!--            <version>2.5.5</version>-->
        <!--        </dependency>-->
        <!--        -->
        <!--        <dependency>-->
        <!--            <groupId>com.atlassian.plugins</groupId>-->
        <!--            <artifactId>atlassian-plugins-servlet</artifactId>-->
        <!--            <version>2.3.8</version>-->
        <!--        </dependency>-->



        <!--                 <dependency>-->
        <!--                    <groupId>com.atlassian.plugins</groupId>-->
        <!--                    <artifactId>atlassian-plugins-spring</artifactId>-->
        <!--                    <version>2.3.8</version>-->
        <!--                    <optional>true</optional> -->
        <!--                    <exclusions>-->
        <!--                        <exclusion>-->
        <!--                            <groupId>com.atlassian.plugins</groupId>-->
        <!--                            <artifactId>atlassian-plugins-servlet</artifactId>-->
        <!--                        </exclusion>-->
        <!--                        <exclusion>-->
        <!--                            <groupId>org.springframework</groupId>-->
        <!--                            <artifactId>spring-aop</artifactId>-->
        <!--                        </exclusion>-->
        <!--                        <exclusion>-->
        <!--                            <groupId>org.springframework</groupId>-->
        <!--                            <artifactId>spring-web</artifactId>-->
        <!--                        </exclusion>-->
        <!--                    </exclusions>-->
        <!--                </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.atlassian.plugins</groupId>-->
        <!--            <artifactId>atlassian-plugins-servlet</artifactId>-->
        <!--            <version>2.3.8</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.atlassian.inject</groupId>-->
        <!--            <artifactId>atlassian-inject</artifactId>-->
        <!--            <version>1.0.0</version>-->
        <!--            <optional>true</optional>-->
        <!--        </dependency>-->


        <dependency>
            <groupId>org.cfr.commons</groupId>
            <artifactId>commons-util</artifactId>
        </dependency>

        <!-- Test dependency -->
        <dependency>
            <groupId>org.cfr.commons</groupId>
            <artifactId>commons-testing</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>